{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=workflow2;Integrated Security=True;Trusted_Connection=True;Persist Security Info=False;Encrypt=true;TrustServerCertificate=false"
  },
  "Encryption": {
    "Key": "xBk7xN7S2b-xJDyGIqiWzHtihEsm0eWZILnmTl4I4qY",
    "IV": "abed9bd622361278a9e9f652876d9bc5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
